<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Birthday!!!</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <div class="one">
            <h1 class="one">
                <span id="greeting">Hey</span>
                <span id="name">Shaina Maulida Shafira!</span>
            </h1>
            <p class="two" id="greetingText">But I prefer to call you Sena :D</p>
        </div>
        <div class="three">
            <p>It's your birthday!!! :D</p>
        </div>
        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">On your special day, I hope you are surrounded by love, laughter, and all the things that make you happy. Happy Birthday Sena!!!
                </p>
                <p class="fake-btn">Send</p>
            </div>
        </div>
        <div class="five">
            <p class="idea-1">That's what I was going to do.</p>
            <p class="idea-2">But then I stopped.</p>
            <p class="idea-3">
                <span>I realised, I wanted to do something</span>
                <strong>special</strong>.
            </p>
            <p class="idea-4">Because,</p>
            <p class="idea-5">
                <span>You are Special</span>
                <span class="smiley">:)</span>
            </p>
            <p class="idea-6">
                <span>S</span>
                <span>O</span>
            </p>
        </div>
        <div class="six">
            <img src="img/sena.png" alt="" class="sena-dp">
            <div class="wish">
                <h3 class="wish-hbd">Happy Birthday!!!</h3>
                <h5>May all your dreams and wishes come true on your special day :)</h5>
            </div>
        </div>
        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon1.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon1.svg" alt="">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon1.svg" alt="">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon1.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon1.svg" alt="">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon1.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon1.svg" alt="">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon1.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon3.svg" alt="">
                <img src="img/ballon1.svg" alt="">
                <img src="img/ballon2.svg" alt="">
                <img src="img/ballon1.svg" alt="">
                <img src="img/ballon3.svg" alt="">
            </div>
        </div>
        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>
        <div class="nine">
            <p id="replay">Click here if you want to watch it again.</p>
            <p class="last-smile">:)</p>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="application/javascript" src="./script/main.js"></script>

</html>
